.stocks-container {
  grid-row: 5/-1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;

  @include respond(phone) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.invest-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  gap: $gap-sm;
  font-size: $p-size;
  height: 50%;
}

.invest-card {
  width: 30%;
  height: 100%;
  padding: $padding-md;
  background-color: var(--color-grey-100);
  border-radius: 2rem;
  border: 1px solid var(--color-grey-300);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @include respond(phone) {
    width: 80%;
    height: 40rem;
  }

  &-amount {
    margin-bottom: 3rem;
  }
}
