@import "./header.scss";
@import "./sidebar.scss";

.app-layout {
  display: grid;
  grid-template-rows: 10dvh 90dvh;
  grid-auto-columns: min-content;
  grid-template-columns: 12rem 12rem repeat(8, 1fr);
  transition: all 0.2s;
  &.collapsed {
    grid-template-columns: 3rem 3rem repeat(8, 1fr);
  }
  @include respond(tab-land) {
    grid-template-columns: 10rem 10rem repeat(8, 1fr);
  }
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
.overview-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 3rem;

  &-flex {
    display: flex;
    width: 100%;
    @media (max-width: 1400px) {
      justify-content: space-around;
      margin-bottom: 10rem;
    }
  }
  @media (max-width: 1400px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.main-page {
  grid-column: 3/-1;
  grid-row: 2 / 3;
  padding: $padding-hg;
  max-width: 150rem;
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-grey-50);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;

  &-mobile {
    @include respond(tab-port) {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
  }

  @include respond(tab-port) {
    width: 100%;
  }
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
.indiana-scroll-container {
  display: flex;
  overflow: auto;
  cursor: grab;
  gap: 5rem;
  grid-row: 1/4;
  grid-column: 1/-1;
}
