.card-operations {
  &-container {
    grid-row: 5/-1;
    grid-column: 5/-1;
    display: flex;
    flex-direction: column;

    @include respond(tab-port) {
      flex-direction: row;
      margin-block: 10rem;
    }
    @media (max-width: 400px) {
      flex-direction: column;
      gap: $gap-lg;
    }
  }

  &-item {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
