@import "../../base/typography";
.card {
  display: flex;
  background: linear-gradient(
    190deg,
    var(--color-brand-600) 0%,
    var(--color-brand-900) 100%
  );
  border: 2px solid transparent;
  flex-direction: column;
  padding: $padding-lg;
  justify-content: space-between;
  border-radius: 2rem;
  height: 15rem;
  flex-shrink: 0;
  font-size: $p-size;
  min-width: 30rem;
  box-shadow: var(--shadow-lg);
  color: $color-white;
  transition: all 0.5s;

  &-hover {
    &:hover {
      border: 2px solid var(--color-brand-100);
    }
  }

  &-container {
    display: flex;
    gap: 10rem;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
  }
  &-balance,
  &-name {
    display: flex;
    flex-direction: column;
    span {
      display: flex;
      justify-content: space-between;
    }
  }
  &-name-placeholder {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &-placeholder {
    font-size: $h3-size;
  }
}

.indiana-scroll-container--hide-scrollbars {
  display: flex;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.indiana-scroll-container--hide-scrollbars::-webkit-scrollbar {
  display: none !important;
  height: 0 !important;
  width: 0 !important;
  background: transparent !important;
  -webkit-appearance: none !important;
}
.main-card-container {
  grid-row: 1/3;
  grid-column: 7/-1;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: $color-white;
  cursor: pointer;
}
