.landing-page {
  &-footer {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    h4 {
      font-size: $h4-size;
    }
  }

  &-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    gap: 0.5rem;
    padding: 2rem;
    width: 75%;
    margin: 0 auto;

    @include respond(phone) {
      width: 90%;
    }

    @media (min-width: 600px) {
      .wide {
        grid-column: span 2 / auto;
      }

      .tall {
        grid-row: span 2 / auto;
      }

      .big {
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
      }
    }

    &-title {
      margin-top: 10rem;
      text-align: center;
      h2 {
        font-size: $h2-size;
      }
    }
    div {
      display: flex;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 2rem;
        border: 0.5rem solid white;
      }
    }
  }
  &-container {
    background-color: $slate-900;
    color: $color-white;
  }
  &-login {
    height: 20rem;
    background-color: var(--color-grey-100);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: $gap-lg;
    h2 {
      font-size: $h3-size;
    }
  }
  &-features {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50rem;
    @include respond(phone) {
      height: min-content;
    }
    &-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: $h2-size;
      }
    }
    &-container {
      margin-top: 10rem;
      max-width: 120rem;
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      @include respond(phone) {
        justify-content: center;
      }
      &-children {
        padding: $padding-sm;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25rem;
        &-icon {
          font-size: 5rem;
        }
        h4 {
          font-size: $h4-size;
        }
        span {
          font-size: $p-size;
        }
      }
    }
  }
  &-divider {
    display: block;
    width: 10rem;
    height: 2px;
    background-color: var(--color-brand-600);
    margin: 0 auto;
    margin-block: 1rem;
  }
  &-hero {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
      url("../../public/landingPageHero2.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: $gap-lg;
    text-align: center;
    &-text {
      width: 40%;
      @include respond(phone) {
        width: 90%;
      }
      h1 {
        font-size: $h1-size;
      }
      span {
        font-size: $h3-size;
      }
    }
  }
  &-btn {
    background-color: var(--color-brand-600);
    width: 25rem;
    font-size: $h3-size;
    color: $color-white;
    border-radius: 3rem;
    text-decoration: none;
    text-align: center;
    &:hover {
      background-color: var(--color-brand-700);
    }
  }
}
