@import "./abstracts/mixins";
@import "./base/base";
@import "./base/typography";
@import "./layout/grid.scss";
@import "./base/colors";
@import "./components/ui/toast.scss";
@import "./pages/Card.scss";
@import "./pages/Settings.scss";
@import "./pages/Overview.scss";
@import "./pages/myCards.scss";
@import "./components/login/login.scss";
@import "./components/pageNotFound/pagenotfound.scss";
@import "./components/ui/input.scss";
@import "./components/ui/button.scss";
@import "./components/ui/spinner.scss";
@import "./components/offline/offline.scss";
@import "./components/overview/transaction-main.scss";
@import "./components/ui/empty-page.scss";
@import "./components/invest/invest-container.scss";
@import "./components/header/language-changer.scss";

.landing-page {
  &-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(8, 8rem);
    gap: 0.5rem;
    padding: 2rem;
    &-title {
      margin-top: 10rem;
      text-align: center;
      h2 {
        font-size: $h2-size;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border: 0.5rem solid white;
    }
    .img-1 {
      grid-row: 1/5;
      grid-column: 1/5;
    }
    .img-2 {
      grid-row: 6/-1;
      grid-column: 6/-1;
    }
    .img-3 {
      grid-row: 6/-1;
      grid-column: 3/6;
    }
    .img-4 {
      grid-row: 1/3;
      grid-column: 5/7;
    }
    .img-5 {
      grid-row: 3/6;
      grid-column: 5/7;
    }
    .img-7 {
      grid-row: 5/6;
      grid-column: 3/5;
    }
    .img-8 {
      grid-row: 5/-1;
      grid-column: 1/3;
    }
    .img-9 {
      grid-row: 1/6;
      grid-column: 7/-1;
    }
  }
  &-container {
    background-color: $slate-900;
    color: $color-white;
  }
  &-login {
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-features {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50rem;
    @include respond(phone) {
      height: min-content;
    }
    &-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: $h2-size;
      }
    }
    &-container {
      margin-top: 10rem;
      max-width: 120rem;
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      @include respond(phone) {
        justify-content: center;
      }
      &-children {
        padding: $padding-sm;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25rem;
        &-icon {
          font-size: 5rem;
        }
        h4 {
          font-size: $h4-size;
        }
        span {
          font-size: $p-size;
        }
      }
    }
  }
  &-divider {
    display: block;
    width: 10rem;
    height: 2px;
    background-color: var(--color-brand-600);
    margin: 0 auto;
    margin-block: 1rem;
  }
  &-hero {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
      url("../../public/landingPageHero2.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: $gap-lg;
    text-align: center;
    &-text {
      width: 40%;
      @include respond(phone) {
        width: 90%;
      }
      h1 {
        font-size: $h1-size;
      }
      span {
        font-size: $h3-size;
      }
    }
  }
  &-btn {
    background-color: var(--color-brand-600);
    width: 25rem;
    font-size: $h3-size;
    color: $color-white;
    border-radius: 3rem;
    text-decoration: none;
    text-align: center;
    &:hover {
      background-color: var(--color-brand-700);
    }
  }
}
