.transaction-table {
  border-radius: 2rem;
  border: 1px solid var(--color-grey-400);
  grid-row: 5/-1;
  grid-column: 1/5;
  padding: 0;
  overflow: scroll;
  overflow-x: hidden;

  @include respond(tab-port) {
    height: 50rem;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  &-row {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-grey-300);
    align-items: center;

    &:nth-child(1) {
      position: sticky;
      top: 0;
      background-color: var(--color-grey-100);
      font-size: $p-size;
    }
    &-item {
      width: 10rem;
      margin-block: 2rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
    }
  }
  &-title {
    display: flex;
    justify-content: center;
    gap: $gap-sm;
    align-items: center;
    cursor: pointer;
  }
}
.text-green {
  color: var(--color-green-500);
}
.text-red {
  color: var(--color-red-700);
}

.transaction-chart {
  grid-column: 1/-1;
  grid-row: 5/-1;
}
.transaction-btns {
  grid-row: 4/5;
  grid-column: 7/-1;
  display: flex;
  justify-content: space-between;
}

.chart-pie {
  grid-row: 1/4;
  grid-column: 1/3;
  @include respond(tab-port) {
    display: flex;
    justify-content: center;
    width: 50rem;
    height: 40rem;
  }
}
